/* color scheme sourced from http://khroma.co/generator/
:root {
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: #e866ec;
  }
  
  /* set content highlight color and background 
  ::selection {
    background-color: var(--bright-turquoise);
    color: var(--outer-space);
  } */


html {
    /* set 1 rem to 10 px */
    font-size: 62.5%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
        Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

    font-size: 1.75rem;
    line-height: 1.5;

    display: flex;
    flex-direction: column;
}

h1,
h2,
h3,
h4 {
    margin-bottom: 0.625rem;
    color: black;
    font-weight: 700;
    line-height: 1.1;
}

h1 {
    /* 4rem = 40px (4 * 10px) */
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

header {
    padding: 2.5rem;
    text-align: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #181818;
    color: #fff;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;

}

header li {
    color: #fff;
    display: inline;
    justify-content: space-between;
    padding: 1rem 2.5rem;

    font-size: 2.5rem;
    font-weight: 700;
}

li:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #b88725;
    transition: 0.4s;

}

a:visited{ color: white }

main {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

main h1 {
    margin: 20px 0px 20px;
    font-size: 75px;
}

main button {
    margin: 20px 0px 20px;
}

img {
    margin: 30px;
}

button {
    background-color: #b88725;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    transition: transform .4s;
}

button:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.justify-center {
    justify-items: center;
}

.logo {
    height: 98px;
    width: 100px;
    object-fit: cover;
}

#hero {
    height: 700px;
    width: 100%;
    background-image: url(../images/personal-pic.jpg);
    background-size: cover;
    background-position-y: 175px;
}

.hello {
    position: absolute;
    top: 50%;
    left: 8%;
}

#about {
    min-height: 850px;
    display: flex;
    padding: 15px;
    background-color: antiquewhite;
    height: 100vh;
    align-items: top;
    justify-content: center;
    padding: 8%;
}


.accordion {
    max-width: 800px;
}

.accordion .contentBx {
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBx .label {
    position: relative;
    padding: 1rem;
    background-color: #b88725;
    color: white;
    cursor: pointer;
}

.accordion .contentBx .label::before 
   {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
   }

   .accordion .contentBx.active .label::before 
   {
    content: '-';
   }

   .accordion .contentBx .content {
    position: relative;
    background: #181818 ;
    color: white;
    height: 0;
    overflow: hidden;
    transition: .5s;
    overflow-y: auto;
}

.accordion .contentBx.active .content {
    height: 150px;
    padding: 10px;
}

.about h2 {
    font-size: 75px;
}

.about li {
    text-decoration: underline;
    color: white;
    background-color: #181818;
    display: block;
    justify-content: space-between;
    padding: 1rem 2.5rem;
    margin: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.hide {
    display: none;
}

.about li:hover {
    color: #b88725;
    transition: 1s;
}

.about li:hover+.hide {
    display: block;
    transition: 1s;
}




#work {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    padding: 15px;
    background-color: antiquewhite;
}

.container{
    display: flex;
}

.card {
    margin: 2rem;
    border-radius: 1.5rem;
    border: 2px green solid;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    width: 700px;
    height: 300px;
    box-shadow: 5px 5px 20px black;
 overflow: hidden;
}

.intro{
    max-width: 698px;
    height: 300px;
    border-radius: 1.5rem;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background-color: #b88725dd ;
    color: white;
    opacity: 0;
}

.intro h1{
    margin: 1rem;
    font-size: 4rem;
    color: white;
}

.intro p{
    margin: 2rem;
    font-size:2rem;
    font-weight: bold;
    color: white;
}

.card:hover .intro{
    cursor: pointer;
  opacity: 100;
   transition: 0.4s;
}


#contact {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    min-height: 100%;
    padding: 2rem;
}

#contact>* {
    margin: 1rem;
}

.socials {
    display: flex;
    align-items: end;
    justify-content: center;
}

.socials img {
    border-radius: 100%;
    width: 48px;
    box-shadow: 5px 5px 5px black;
}

.socials img:hover {
    border-radius: 100%;
    width: 60px;
    translate: 0x 30px;
    transition: .4s;
    cursor: pointer;
}


/* @media screen and (min-width: 768px) {
     /* on tablets, set columns to only be 50% of the width and not grow */
/* .card-column { 
    flex: 0 0 50%;
    max-width: 50%;
  }
  /* select the last child to grow to full width if it has space to grow */
/* .card-column:last-child {
    flex-grow: 1;
  }
} */

/* media query for larger screens */
/* @media screen and (min-width: 992px) {
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
}
   */